# ==================== book.py ====================
class Book:
    def __init__(self, book_id, title, author, stock=0):
        self.__book_id = book_id
        self.__title = title
        self.__author = author
        self.__stock = stock

    def get_info(self):
        return f"ID {self.__book_id}: {self.__title}, Author {self.__author}, Stock {self.__stock}"

    def get_stock(self):
        return self.__stock

    def get_title(self):
        return self.__title

    def get_book_id(self):
        return self.__book_id

    def add_stock(self, num):
        if num > 0:
            self.__stock += num
            print(f"Stock added {num}, current stock: {self.__stock}")
        else:
            print("Add number must be greater than 0!")

    def show_type(self):
        return "Normal Paper Book"


class Ebook(Book):
    def __init__(self, book_id, title, author, fmt="PDF", stock=0):
        super().__init__(book_id, title, author, stock)
        self.__fmt = fmt

    def show_type(self):
        return f"E-book, Format {self.__fmt}"

    def get_fmt(self):
        return self.__fmt


# ==================== data_structure_heap.py ====================
class MaxHeap:
    def __init__(self):
        self.heap = []

    def sift_up(self, i):
        while i > 0:
            parent = (i - 1) // 2
            if self.heap[i] > self.heap[parent]:
                self.heap[i], self.heap[parent] = self.heap[parent], self.heap[i]
                i = parent
            else:
                break

    def sift_down(self, i):
        n = len(self.heap)
        while True:
            left = 2 * i + 1
            right = 2 * i + 2
            max_idx = i
            if left < n and self.heap[left] > self.heap[max_idx]:
                max_idx = left
            if right < n and self.heap[right] > self.heap[max_idx]:
                max_idx = right
            if max_idx != i:
                self.heap[i], self.heap[max_idx] = self.heap[max_idx], self.heap[i]
                i = max_idx
            else:
                break

    def insert(self, num):
        self.heap.append(num)
        self.sift_up(len(self.heap)-1)

    def pop_max(self):
        if len(self.heap) == 0:
            print("No elements in heap, cannot pop!")
            return None
        self.heap[0], self.heap[-1] = self.heap[-1], self.heap[0]
        max_num = self.heap.pop()
        self.sift_down(0)
        return max_num

    def get_max(self):
        if len(self.heap) == 0:
            return None
        return self.heap[0]


# ==================== heap_sort.py ====================
def heap_sort(arr, key=lambda x: x):
    class KeyedMaxHeap(MaxHeap):
        def insert(self, item):
            self.heap.append(item)
            self.sift_up(len(self.heap)-1)
        
        def sift_up(self, i):
            while i > 0:
                parent = (i - 1) // 2
                if self.heap[i][0] > self.heap[parent][0]:
                    self.heap[i], self.heap[parent] = self.heap[parent], self.heap[i]
                    i = parent
                else:
                    break
        
        def sift_down(self, i):
            n = len(self.heap)
            while True:
                left, right = 2*i+1, 2*i+2
                max_idx = i
                if left < n and self.heap[left][0] > self.heap[max_idx][0]:
                    max_idx = left
                if right < n and self.heap[right][0] > self.heap[max_idx][0]:
                    max_idx = right
                if max_idx != i:
                    self.heap[i], self.heap[max_idx] = self.heap[max_idx], self.heap[i]
                    i = max_idx
                else:
                    break
        
        def pop_max(self):
            if not self.heap:
                return None
            self.heap[0], self.heap[-1] = self.heap[-1], self.heap[0]
            return self.heap.pop()

    mh = KeyedMaxHeap()
    for elem in arr:
        mh.insert((key(elem), elem))
    
    sorted_arr = []
    while mh.heap:
        _, elem = mh.pop_max()
        sorted_arr.insert(0, elem)
    return sorted_arr


# ==================== library.py ====================
class Library:
    lib_name = "School Library"

    def __init__(self):
        self.__book_list = []

    def add_book(self, book):
        self.__book_list.append(book)
        print("Book added successfully: " + book.get_info())

    def check_all_books(self):
        if not self.__book_list:
            print("No books in the library!")
        else:
            print("=====All Books in Library=====")
            for b in self.__book_list:
                print(b.get_info() + ", Type: " + b.show_type())

    @classmethod
    def change_name(cls, new_name):
        cls.lib_name = new_name
        print("Library name changed to: " + cls.lib_name)

    @staticmethod
    def check_bookid(book_id):
        if str(book_id).isdigit():
            return True, "ID format correct"
        else:
            return False, "ID must be a number!"

    def sort_books_by_stock(self):
        if not self.__book_list:
            print("No books to sort!")
            return
        self.__book_list = heap_sort(self.__book_list, key=lambda book: book.get_stock())
        print("=====Books Sorted by Stock (Ascending)=====")
        for b in self.__book_list:
            print(b.get_info() + ", Type: " + b.show_type())


# ==================== Main.py ====================
if __name__ == "__main__":
    my_lib = Library()
    print("Initial library name: ", Library.lib_name)
    Library.change_name("HKMU Mini Library")
    print("Changed library name: ", Library.lib_name)
    print("-"*30)

    print(Library.check_bookid(1001))
    print(Library.check_bookid("book1002"))
    print("-"*30)

    b1 = Book(1001, "Data Structures", "Teacher Li", 3)
    b2 = Book(1003, "Algorithms", "Teacher Zhang", 7)
    e1 = Ebook(1002, "Python Beginner", "Teacher Wang", "EPUB", 5)

    my_lib.add_book(b1)
    my_lib.add_book(b2)
    my_lib.add_book(e1)
    print("-"*30)

    my_lib.check_all_books()
    print("-"*30)

    b1.add_stock(2)
    e1.add_stock(4)
    print("-"*30)

    my_lib.sort_books_by_stock()
